@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?59f9d3a16ef04cb6245234730ec639ce") format("truetype"),
url("./flaticon.woff?59f9d3a16ef04cb6245234730ec639ce") format("woff"),
url("./flaticon.woff2?59f9d3a16ef04cb6245234730ec639ce") format("woff2"),
url("./flaticon.eot?59f9d3a16ef04cb6245234730ec639ce#iefix") format("embedded-opentype"),
url("./flaticon.svg?59f9d3a16ef04cb6245234730ec639ce#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-user-experience:before {
    content: "\f101";
}
.flaticon-speed:before {
    content: "\f102";
}
.flaticon-reliability:before {
    content: "\f103";
}
.flaticon-play-button:before {
    content: "\f104";
}
